content.service.url=http://localhost:8080
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=admin
spring.main.allow-bean-definition-overriding=true
spring.activemq.brokerUrl=tcp://activemq-host:61616
spring.jms.cache.enabled=false
server.port=8081
